<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiphop</title>
    <style>
   
     
        div.gallery {
  margin: px; px;

  float:left;
  width :px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 20px;
  text-align: center;
  color: wheat;
}
    

        body {

            background-color:black;
            text-align : center;
          
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
}
.topnav a:hover {
    font-family:Courier;
  background-color:black;
  color:aquamarine;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;

.footer {
  background-color: pink;
  padding: 10px;
  text-align: left;
}

       

    
    </style>
 </head>

 <body>
    <div class="topnav">
        <a href="#">WHITEPAPER</a>
      </div>

    <h style="font-family:Courier; color:grey; font-size: 70px;">THE HIPHOP YARD</h>
    <h1 style="font-family:Courier; color:aquamarine; font-size: 30px;">The First Ever HipHop Toon Dapp<BR>Powered By H9H Token<br> Binding HipHop&Blockchain Technology</h1>
    </div>

    <div class="gallery">

          <img src="images/CHto-delaet-Otmorozok-v-mafii-removebg-preview (1).png" width="1000" height="600">  
          <div class="desc">First HipHop NFT of its kind.
        <br> Lil Zappy is the code name.
        <br>To aquire Lil Zappy you'll need more than 500 H9H tokens. The First Yard NFT. <br>Rarity is applied to this collection.
          </div>
    </div>

    <div class="gallery">
        
          <img src="images/jjj-removebg-preview.png" width="1000" height="600">
      
        <div class="desc">This is Lil Frizzy.<br>He brings the Juice and the taste to Hiphop.<br>To aquire Lil Frizzy you'll need more than 700 H9H tokens. <br>Rarity is applied to this collection.</div>
      </div>
      <div class="gallery">
    
          <img src= "images/jojo.png" width="1000" height="600">

          <div class="desc">This is Sleek Opy.<br> Ya'll guessed it right he runs the show. Anything you need he got you<br>To aquire Sleek Opy you'll need more than 850 H9H tokens. <br>Mild rarity is also applied to this collection</div>
      </div>
      <div class="gallery">
        <img src="images/maxresdefault-removebg-preview (2).png" width="1000" height="600"> 
          
        
          <div class="desc">This is Stoned Hippy.<br> The dope dealer of the whole Team. Always smokin' & dealing like a pimp<br>To aquire Stoned Hippy you'll need more than 1200 H9H tokens. <br>Extreme-rarity is also applied to this collection</div>
      </div>

      <br>

 

      <h1 style="color:aquamarine">UNDER-GROUND NFTS</h1>


      <div class="gallery">

        <img src="images/c3569a6ca24890e03195d8f160ca25e7-removebg-preview.png" width="1000" height="600">  
        <div class="desc">First on the Underground NFTs is Slimmy.
      <br> Slimmy is part of the underground collection, which will be collectable by staking more than 300 H9H tokens.
      <br>Once staked you'll be eligble for Slimmy.
        </div>
  </div> 
  <div class="gallery">
        
    <img src="images/E6yV5qxWUAIosZ1-removebg-preview (1).png" width="1000" height="600"> 

  <div class="desc">This is Smoke.<br>He brings the mind and the play to the game.<br>To aquire Smoke you'll need to aquire two Slimmy NFTS first <br>Rarity is applied to this collection.<br>
He probably has to be the most mysterious one on the gang.<br> More than perfect execution to this drills. <br> The more dual-Slimmy NFTs you aquire 
you get one Smoke NFT.</div>
</div>

<div class="gallery">
        
  <img src="images/m1000x1000-removebg-preview.png" width="1000" height="600">

<div class="desc">Banksy controls all the gangs money. He is the main plug. He is the brain behind all porjects<br>Aggressive in his skills and prompt with his decisions <br>To aquire Banksy you'll need more than 1900 H9H tokens. <br>Rarity is applied to this collection.</div>
</div>


<div class="gallery">
        
  <img src="images/m1000x1000__2_-removebg-preview.png" width="1000" height="600" style = "position:relative; left:210px; top:2px;">

<div class="desc" style = "position:relative; left:258px; top:2px;">This is El Bankroll.<br>He brings the gatekeeper and the asset protector.<br>To aquire El Bankroll you'll need more than 2000 H9H tokens. <br>Rarity is applied to this collection.</div>

</div>

<script>  

  window.ethereum.enable()
  
  </script>










 </body>
 </html>
